Script started on 2023-10-12 15:41:19-0700
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131[00m$ md[Kkdir Assignment [K2
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131[00m$ cd Assignment2
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ wget https://raw.githubusercontent.com/khannchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
--2023-10-12 15:46:21--  https://raw.githubusercontent.com/khanchandaniashish/CS131/main/Global%20YouTube%20Statistics.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 200279 (196K) [text/plain]
Saving to: ‘Global YouTube Statistics.csv’

Global YouTube Statistics.csv       0%[                                                           ]       0  --.-KB/s               Global YouTube Statistics.csv     100%[==========================================================>] 195.58K  --.-KB/s    in 0.05s   

2023-10-12 15:46:22 (4.00 MB/s) - ‘Global YouTube Statistics.csv’ saved [200279/200279]

]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "### Question 1" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "find /etc -type f > one.txt 2> two.txxt" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ find /etc -type f > one.txt 2> two.txt
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "cat one.txt" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ cat one.txt
/etc/services
/etc/lsb-release
/etc/protocols
/etc/rsyslog.conf
/etc/ltrace.conf
/etc/systemd/timesyncd.conf
/etc/systemd/resolved.conf
/etc/systemd/journald.conf
/etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
/etc/systemd/system.conf
/etc/systemd/logind.conf
/etc/systemd/user.conf
/etc/byobu/backend
/etc/byobu/socketdir
/etc/cron.hourly/.placeholder
/etc/initramfs-tools/update-initramfs.conf
/etc/initramfs-tools/initramfs.conf
/etc/initramfs-tools/modules
/etc/inputrc
/etc/gai.conf
/etc/crontab
/etc/pollinate/entropy.ubuntu.com.pem
/etc/newt/palette.original
/etc/newt/palette.ubuntu
/etc/dpkg/dpkg.cfg
/etc/dpkg/origins/debian
/etc/dpkg/origins/ubuntu
/etc/popularity-contest.conf
/etc/apparmor.d/tunables/home
/etc/apparmor.d/tunables/alias
/etc/apparmor.d/tunables/kernelvars
/etc/apparmor.d/tunables/home.d/site.local
/etc/apparmor.d/tunables/home.d/ubuntu
/etc/apparmor.d/tunables/multiarch.d/site.local
/etc/apparmor.d/tunables/xdg-user-dirs
/etc/apparmor.d/tunables/dovecot
/etc/apparmor.d/tunables/apparmorfs
/etc/apparmor.d/tunables/sys
/etc/apparmor.d/tunables/multiarch
/etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
/etc/apparmor.d/tunables/proc
/etc/apparmor.d/tunables/securityfs
/etc/apparmor.d/tunables/global
/etc/apparmor.d/usr.sbin.rsyslogd
/etc/apparmor.d/lxc-containers
/etc/apparmor.d/usr.sbin.tcpdump
/etc/apparmor.d/usr.lib.snapd.snap-confine.real
/etc/apparmor.d/usr.bin.man
/etc/apparmor.d/abstractions/ruby
/etc/apparmor.d/abstractions/user-write
/etc/apparmor.d/abstractions/ssl_keys
/etc/apparmor.d/abstractions/wayland
/etc/apparmor.d/abstractions/ubuntu-unity7-messaging
/etc/apparmor.d/abstractions/gnupg
/etc/apparmor.d/abstractions/aspell
/etc/apparmor.d/abstractions/ldapclient
/etc/apparmor.d/abstractions/p11-kit
/etc/apparmor.d/abstractions/bash
/etc/apparmor.d/abstractions/dbus-strict
/etc/apparmor.d/abstractions/dconf
/etc/apparmor.d/abstractions/ssl_certs
/etc/apparmor.d/abstractions/consoles
/etc/apparmor.d/abstractions/svn-repositories
/etc/apparmor.d/abstractions/ubuntu-email
/etc/apparmor.d/abstractions/xad
/etc/apparmor.d/abstractions/ubuntu-console-email
/etc/apparmor.d/abstractions/dbus-accessibility-strict
/etc/apparmor.d/abstractions/ubuntu-media-players
/etc/apparmor.d/abstractions/ubuntu-gnome-terminal
/etc/apparmor.d/abstractions/dbus-session
/etc/apparmor.d/abstractions/nvidia
/etc/apparmor.d/abstractions/nameservice
/etc/apparmor.d/abstractions/enchant
/etc/apparmor.d/abstractions/postfix-common
/etc/apparmor.d/abstractions/xdg-desktop
/etc/apparmor.d/abstractions/video
/etc/apparmor.d/abstractions/audio
/etc/apparmor.d/abstractions/php
/etc/apparmor.d/abstractions/fcitx-strict
/etc/apparmor.d/abstractions/ubuntu-helpers
/etc/apparmor.d/abstractions/openssl
/etc/apparmor.d/abstractions/dovecot-common
/etc/apparmor.d/abstractions/private-files
/etc/apparmor.d/abstractions/base
/etc/apparmor.d/abstractions/php5
/etc/apparmor.d/abstractions/ibus
/etc/apparmor.d/abstractions/mysql
/etc/apparmor.d/abstractions/authentication
/etc/apparmor.d/abstractions/kerberosclient
/etc/apparmor.d/abstractions/mir
/etc/apparmor.d/abstractions/smbpass
/etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
/etc/apparmor.d/abstractions/user-mail
/etc/apparmor.d/abstractions/libpam-systemd
/etc/apparmor.d/abstractions/dbus-accessibility
/etc/apparmor.d/abstractions/launchpad-integration
/etc/apparmor.d/abstractions/likewise
/etc/apparmor.d/abstractions/ubuntu-konsole
/etc/apparmor.d/abstractions/private-files-strict
/etc/apparmor.d/abstractions/gnome
/etc/apparmor.d/abstractions/wutmp
/etc/apparmor.d/abstractions/fonts
/etc/apparmor.d/abstractions/dbus
/etc/apparmor.d/abstractions/dbus-session-strict
/etc/apparmor.d/abstractions/apache2-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
/etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
/etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
/etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
/etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
/etc/apparmor.d/abstractions/ubuntu-browsers.d/java
/etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
/etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
/etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
/etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
/etc/apparmor.d/abstractions/ubuntu-unity7-base
/etc/apparmor.d/abstractions/ubuntu-xterm
/etc/apparmor.d/abstractions/cups-client
/etc/apparmor.d/abstractions/perl
/etc/apparmor.d/abstractions/ubuntu-unity7-launcher
/etc/apparmor.d/abstractions/ubuntu-browsers
/etc/apparmor.d/abstractions/lxc/container-base
/etc/apparmor.d/abstractions/lxc/start-container
/etc/apparmor.d/abstractions/python
/etc/apparmor.d/abstractions/user-manpages
/etc/apparmor.d/abstractions/X
/etc/apparmor.d/abstractions/web-data
/etc/apparmor.d/abstractions/fcitx
/etc/apparmor.d/abstractions/orbit2
/etc/apparmor.d/abstractions/mozc
/etc/apparmor.d/abstractions/user-download
/etc/apparmor.d/abstractions/nis
/etc/apparmor.d/abstractions/samba
/etc/apparmor.d/abstractions/ubuntu-feed-readers
/etc/apparmor.d/abstractions/kde
/etc/apparmor.d/abstractions/ubuntu-console-browsers
/etc/apparmor.d/abstractions/apparmor_api/change_profile
/etc/apparmor.d/abstractions/apparmor_api/is_enabled
/etc/apparmor.d/abstractions/apparmor_api/introspect
/etc/apparmor.d/abstractions/apparmor_api/examine
/etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
/etc/apparmor.d/abstractions/mdns
/etc/apparmor.d/abstractions/user-tmp
/etc/apparmor.d/abstractions/winbind
/etc/apparmor.d/abstractions/freedesktop.org
/etc/apparmor.d/usr.bin.lxc-start
/etc/apparmor.d/lxc/lxc-default-with-mounting
/etc/apparmor.d/lxc/lxc-default
/etc/apparmor.d/lxc/lxc-default-cgns
/etc/apparmor.d/lxc/lxc-default-with-nesting
/etc/apparmor.d/sbin.dhclient
/etc/apparmor.d/local/usr.sbin.rsyslogd
/etc/apparmor.d/local/usr.sbin.tcpdump
/etc/apparmor.d/local/usr.lib.snapd.snap-confine.real
/etc/apparmor.d/local/usr.bin.man
/etc/apparmor.d/local/usr.bin.lxc-start
/etc/apparmor.d/local/sbin.dhclient
/etc/apparmor.d/local/README
/etc/group-
/etc/apport/blacklist.d/apport
/etc/apport/blacklist.d/README.blacklist
/etc/apport/crashdb.conf
/etc/subuid-
/etc/legal
/etc/updatedb.conf
/etc/cloud/templates/chrony.conf.ubuntu.tmpl
/etc/cloud/templates/hosts.gentoo.tmpl
/etc/cloud/templates/ntp.conf.sles.tmpl
/etc/cloud/templates/ntp.conf.fedora.tmpl
/etc/cloud/templates/chrony.conf.alpine.tmpl
/etc/cloud/templates/hosts.suse.tmpl
/etc/cloud/templates/hosts.freebsd.tmpl
/etc/cloud/templates/chef_client.rb.tmpl
/etc/cloud/templates/chrony.conf.debian.tmpl
/etc/cloud/templates/hosts.alpine.tmpl
/etc/cloud/templates/ntp.conf.ubuntu.tmpl
/etc/cloud/templates/chrony.conf.rhel.tmpl
/etc/cloud/templates/sources.list.debian.tmpl
/etc/cloud/templates/ntp.conf.debian.tmpl
/etc/cloud/templates/ntp.conf.rhel.tmpl
/etc/cloud/templates/sources.list.ubuntu.tmpl
/etc/cloud/templates/hosts.redhat.tmpl
/etc/cloud/templates/ntp.conf.photon.tmpl
/etc/cloud/templates/chrony.conf.photon.tmpl
/etc/cloud/templates/timesyncd.conf.tmpl
/etc/cloud/templates/chrony.conf.fedora.tmpl
/etc/cloud/templates/hosts.debian.tmpl
/etc/cloud/templates/systemd.resolved.conf.tmpl
/etc/cloud/templates/chrony.conf.opensuse.tmpl
/etc/cloud/templates/resolv.conf.tmpl
/etc/cloud/templates/hosts.photon.tmpl
/etc/cloud/templates/ntp.conf.alpine.tmpl
/etc/cloud/templates/ntp.conf.opensuse.tmpl
/etc/cloud/templates/chrony.conf.sles.tmpl
/etc/cloud/cloud.cfg
/etc/cloud/build.info
/etc/cloud/cloud.cfg.d/05_logging.cfg
/etc/cloud/cloud.cfg.d/90_dpkg.cfg
/etc/cloud/cloud.cfg.d/README
/etc/sensors3.conf
/etc/apm/event.d/20hdparm
/etc/ec2_version
/etc/console-setup/compose.CP1255.inc
/etc/console-setup/compose.TIS-620.inc
/etc/console-setup/compose.CP1251.inc
/etc/console-setup/compose.ISO-8859-9.inc
/etc/console-setup/ISO-8859-1.acm
/etc/console-setup/compose.KOI8-U.inc
/etc/console-setup/compose.KOI8-R.inc
/etc/console-setup/compose.ARMSCII-8.inc
/etc/console-setup/compose.CP1256.inc
/etc/console-setup/compose.ISO-8859-3.inc
/etc/console-setup/compose.ISO-8859-7.inc
/etc/console-setup/compose.ISIRI-3342.inc
/etc/console-setup/compose.VISCII.inc
/etc/console-setup/compose.ISO-8859-16.inc
/etc/console-setup/cached_UTF-8_del.kmap.gz
/etc/console-setup/compose.ISO-8859-2.inc
/etc/console-setup/compose.ISO-8859-14.inc
/etc/console-setup/remap.inc
/etc/console-setup/compose.ISO-8859-4.inc
/etc/console-setup/vtrgb.vga
/etc/console-setup/compose.ISO-8859-10.inc
/etc/console-setup/vtrgb
/etc/console-setup/cached_ISO-8859-1_del.kmap.gz
/etc/console-setup/Uni2-Fixed16.psf.gz
/etc/console-setup/compose.GEORGIAN-PS.inc
/etc/console-setup/compose.ISO-8859-6.inc
/etc/console-setup/cached_setup_terminal.sh
/etc/console-setup/cached_Uni2-Fixed16.psf.gz
/etc/console-setup/compose.GEORGIAN-ACADEMY.inc
/etc/console-setup/compose.IBM1133.inc
/etc/console-setup/compose.ISO-8859-5.inc
/etc/console-setup/cached_setup_font.sh
/etc/console-setup/compose.ISO-8859-15.inc
/etc/console-setup/compose.ISO-8859-11.inc
/etc/console-setup/compose.ISO-8859-13.inc
/etc/console-setup/compose.ISO-8859-8.inc
/etc/console-setup/cached_ISO-8859-1.acm.gz
/etc/console-setup/compose.ISO-8859-1.inc
/etc/console-setup/cached_setup_keyboard.sh
/etc/machine-id
/etc/dbus-1/system.d/org.freedesktop.PolicyKit1.conf
/etc/dbus-1/system.d/com.ubuntu.LanguageSelector.conf
/etc/dbus-1/system.d/org.freedesktop.Accounts.conf
/etc/dbus-1/system.d/com.ubuntu.SoftwareProperties.conf
/etc/dbus-1/system.d/dnsmasq.conf
/etc/ld.so.conf
/etc/overlayroot.conf
/etc/nanorc
/etc/wgetrc
/etc/modprobe.d/blacklist-ath_pci.conf
/etc/modprobe.d/iwlwifi.conf
/etc/modprobe.d/mdadm.conf
/etc/modprobe.d/blacklist.conf
/etc/modprobe.d/blacklist-rare-network.conf
/etc/modprobe.d/blacklist-framebuffer.conf
/etc/modprobe.d/blacklist-firewire.conf
/etc/hosts.deny
/etc/adduser.conf
/etc/polkit-1/localauthority.conf.d/50-localauthority.conf
/etc/polkit-1/localauthority.conf.d/51-ubuntu-admin.conf
/etc/polkit-1/nullbackend.conf.d/50-nullbackend.conf
/etc/lvm/lvmlocal.conf
/etc/lvm/profile/command_profile_template.profile
/etc/lvm/profile/cache-mq.profile
/etc/lvm/profile/cache-smq.profile
/etc/lvm/profile/metadata_profile_template.profile
/etc/lvm/profile/lvmdbusd.profile
/etc/lvm/profile/thin-generic.profile
/etc/lvm/profile/thin-performance.profile
/etc/lvm/lvm.conf
/etc/calendar/default
/etc/subuid
/etc/ucf.conf
/etc/magic.mime
/etc/fuse.conf
/etc/vim/vimrc.tiny
/etc/vim/vimrc
/etc/manpath.config
/etc/rmt
/etc/apt/sources.list
/etc/apt/apt.conf.d/70debconf
/etc/apt/apt.conf.d/20apt-esm-hook.conf
/etc/apt/apt.conf.d/20archive
/etc/apt/apt.conf.d/15update-stamp
/etc/apt/apt.conf.d/50command-not-found
/etc/apt/apt.conf.d/50unattended-upgrades
/etc/apt/apt.conf.d/20auto-upgrades
/etc/apt/apt.conf.d/10periodic
/etc/apt/apt.conf.d/01autoremove
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/apt.conf.d/01-vendor-ubuntu
/etc/apt/apt.conf.d/20snapd.conf
/etc/apt/apt.conf.d/99update-notifier
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-archive.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2012-cdimage.gpg
/etc/apt/trusted.gpg.d/ubuntu-keyring-2018-archive.gpg
/etc/apparmor/parser.conf
/etc/apparmor/subdomain.conf
/etc/update-manager/release-upgrades
/etc/update-manager/meta-release
/etc/update-manager/release-upgrades.d/ubuntu-advantage-upgrades.cfg
/etc/iscsi/iscsid.conf
/etc/iscsi/initiatorname.iscsi
/etc/hosts
/etc/nsswitch.conf
/etc/libaudit.conf
/etc/python3/debian_config
/etc/locale.alias
/etc/ca-certificates.conf
/etc/sudoers
/etc/iproute2/bpf_pinning
/etc/iproute2/rt_tables
/etc/iproute2/rt_realms
/etc/iproute2/rt_tables.d/README
/etc/iproute2/rt_scopes
/etc/iproute2/ematch_map
/etc/iproute2/group
/etc/iproute2/rt_protos
/etc/iproute2/nl_protos
/etc/iproute2/rt_protos.d/README
/etc/iproute2/rt_dsfield
/etc/shadow-
/etc/X11/Xreset
/etc/X11/Xsession.options
/etc/X11/app-defaults/Xmessage-color
/etc/X11/app-defaults/Editres-color
/etc/X11/app-defaults/Editres
/etc/X11/app-defaults/Viewres-color
/etc/X11/app-defaults/Xmessage
/etc/X11/app-defaults/Xfd
/etc/X11/app-defaults/Viewres
/etc/X11/app-defaults/XFontSel
/etc/X11/Xsession
/etc/X11/Xsession.d/90x11-common_ssh-agent
/etc/X11/Xsession.d/99x11-common_start
/etc/X11/Xsession.d/95dbus_update-activation-env
/etc/X11/Xsession.d/75dbus_dbus-launch
/etc/X11/Xsession.d/60x11-common_xdg_path
/etc/X11/Xsession.d/60x11-common_localhost
/etc/X11/Xsession.d/90gpg-agent
/etc/X11/Xsession.d/30x11-common_xresources
/etc/X11/Xsession.d/20dbus_xdg-runtime
/etc/X11/Xsession.d/40x11-common_xsessionrc
/etc/X11/Xsession.d/35x11-common_xhost-local
/etc/X11/Xsession.d/20x11-common_process-args
/etc/X11/Xsession.d/50x11-common_determine-startup
/etc/X11/Xreset.d/README
/etc/X11/Xresources/x11-common
/etc/X11/rgb.txt
/etc/terminfo/README
/etc/overlayroot.local.conf
/etc/passwd
/etc/screenrc
/etc/bash.bashrc
/etc/deluser.conf
/etc/mime.types
/etc/timezone
/etc/rsyslog.d/20-ufw.conf
/etc/rsyslog.d/50-default.conf
/etc/rsyslog.d/21-cloudinit.conf
/etc/sudoers.d/README
/etc/tmpfiles.d/screen-cleanup.conf
/etc/sensors.d/.placeholder
/etc/init.d/procps
/etc/init.d/apport
/etc/init.d/atd
/etc/init.d/mdadm-waitidle
/etc/init.d/hwclock.sh
/etc/init.d/rsync
/etc/init.d/lvm2
/etc/init.d/lvm2-lvmpolld
/etc/init.d/plymouth
/etc/init.d/apparmor
/etc/init.d/x11-common
/etc/init.d/irqbalance
/etc/init.d/iscsid
/etc/init.d/cryptdisks
/etc/init.d/cron
/etc/init.d/cryptdisks-early
/etc/init.d/open-vm-tools
/etc/init.d/lxcfs
/etc/init.d/uuidd
/etc/init.d/keyboard-setup.sh
/etc/init.d/unattended-upgrades
/etc/init.d/dbus
/etc/init.d/ufw
/etc/init.d/open-iscsi
/etc/init.d/kmod
/etc/init.d/console-setup.sh
/etc/init.d/plymouth-log
/etc/init.d/rsyslog
/etc/init.d/lxd
/etc/init.d/screen-cleanup
/etc/init.d/udev
/etc/init.d/mdadm
/etc/init.d/acpid
/etc/init.d/lvm2-lvmetad
/etc/init.d/ebtables
/etc/init.d/ssh
/etc/dhcp/dhclient-enter-hooks.d/resolved
/etc/dhcp/dhclient.conf
/etc/dhcp/dhclient-exit-hooks.d/rfc3442-classless-routes
/etc/dhcp/dhclient-exit-hooks.d/timesyncd
/etc/dhcp/dhclient-exit-hooks.d/hook-dhclient
/etc/dhcp/debug
/etc/securetty
/etc/sysctl.d/10-ptrace.conf
/etc/sysctl.d/10-link-restrictions.conf
/etc/sysctl.d/10-magic-sysrq.conf
/etc/sysctl.d/10-ipv6-privacy.conf
/etc/sysctl.d/10-zeropage.conf
/etc/sysctl.d/10-kernel-hardening.conf
/etc/sysctl.d/99-cloudimg-ipv6.conf
/etc/sysctl.d/10-network-security.conf
/etc/sysctl.d/10-lxd-inotify.conf
/etc/sysctl.d/10-console-messages.conf
/etc/sysctl.d/README
/etc/pulse/client.conf
/etc/vmware-tools/resume-vm-default
/etc/vmware-tools/scripts/vmware/network
/etc/vmware-tools/poweron-vm-default
/etc/vmware-tools/vgauth/schemas/catalog.xml
/etc/vmware-tools/vgauth/schemas/xenc-schema.xsd
/etc/vmware-tools/vgauth/schemas/XMLSchema.xsd
/etc/vmware-tools/vgauth/schemas/xmldsig-core-schema.xsd
/etc/vmware-tools/vgauth/schemas/xml.xsd
/etc/vmware-tools/vgauth/schemas/saml-schema-assertion-2.0.xsd
/etc/vmware-tools/vgauth/schemas/datatypes.dtd
/etc/vmware-tools/vgauth/schemas/XMLSchema-instance.xsd
/etc/vmware-tools/vgauth/schemas/XMLSchema-hasFacetAndProperty.xsd
/etc/vmware-tools/vgauth/schemas/XMLSchema.dtd
/etc/vmware-tools/suspend-vm-default
/etc/vmware-tools/tools.conf.example
/etc/vmware-tools/poweroff-vm-default
/etc/vmware-tools/vm-support
/etc/vmware-tools/statechange.subr
/etc/vmware-tools/tools.conf
/etc/vmware-tools/vgauth.conf
/etc/groff/man.local
/etc/groff/mdoc.local
/etc/ldap/ldap.conf
/etc/locale.gen
/etc/bindresvport.blacklist
/etc/ca-certificates.conf.dpkg-old
/etc/login.defs
/etc/python3.6/sitecustomize.py
/etc/pam.d/chpasswd
/etc/pam.d/vmtoolsd
/etc/pam.d/atd
/etc/pam.d/runuser-l
/etc/pam.d/polkit-1
/etc/pam.d/runuser
/etc/pam.d/su
/etc/pam.d/login
/etc/pam.d/chfn
/etc/pam.d/sudo
/etc/pam.d/common-password
/etc/pam.d/other
/etc/pam.d/systemd-user
/etc/pam.d/common-session-noninteractive
/etc/pam.d/cron
/etc/pam.d/passwd
/etc/pam.d/common-account
/etc/pam.d/sshd
/etc/pam.d/common-auth
/etc/pam.d/newusers
/etc/pam.d/chsh
/etc/pam.d/common-session
/etc/selinux/semanage.conf
/etc/ld.so.cache
/etc/profile
/etc/at.deny
/etc/skel/.profile
/etc/skel/.bash_logout
/etc/skel/.bashrc
/etc/issue
/etc/xdg/user-dirs.conf
/etc/xdg/user-dirs.defaults
/etc/xdg/autostart/snap-userd-autostart.desktop
/etc/xdg/autostart/xdg-user-dirs.desktop
/etc/shadow
/etc/hdparm.conf
/etc/security/group.conf
/etc/security/namespace.init
/etc/security/pam_env.conf
/etc/security/time.conf
/etc/security/capability.conf
/etc/security/limits.conf
/etc/security/faillock.conf
/etc/security/namespace.conf
/etc/security/access.conf
/etc/security/opasswd
/etc/security/sepermit.conf
/etc/host.conf
/etc/magic
/etc/hostname
/etc/fonts/fonts.conf
/etc/fonts/conf.avail/20-unhint-small-vera.conf
/etc/fonts/conf.avail/69-language-selector-zh-sg.conf
/etc/fonts/conf.avail/70-no-bitmaps.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf
/etc/fonts/conf.avail/10-no-sub-pixel.conf
/etc/fonts/conf.avail/57-dejavu-sans-mono.conf
/etc/fonts/conf.avail/51-local.conf
/etc/fonts/conf.avail/70-yes-bitmaps.conf
/etc/fonts/conf.avail/11-lcdfilter-light.conf
/etc/fonts/conf.avail/10-antialias.conf
/etc/fonts/conf.avail/10-sub-pixel-vbgr.conf
/etc/fonts/conf.avail/11-lcdfilter-default.conf
/etc/fonts/conf.avail/69-language-selector-zh-mo.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/10-scale-bitmap-fonts.conf
/etc/fonts/conf.avail/90-synthetic.conf
/etc/fonts/conf.avail/45-generic.conf
/etc/fonts/conf.avail/70-force-bitmaps.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/30-metric-aliases.conf
/etc/fonts/conf.avail/25-unhint-nonlatin.conf
/etc/fonts/conf.avail/10-hinting-none.conf
/etc/fonts/conf.avail/53-monospace-lcd-filter.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf
/etc/fonts/conf.avail/11-lcdfilter-legacy.conf
/etc/fonts/conf.avail/69-language-selector-zh-cn.conf
/etc/fonts/conf.avail/65-fonts-persian.conf
/etc/fonts/conf.avail/10-autohint.conf
/etc/fonts/conf.avail/69-language-selector-zh-hk.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf
/etc/fonts/conf.avail/64-language-selector-prefer.conf
/etc/fonts/conf.avail/69-language-selector-zh-tw.conf
/etc/fonts/conf.avail/80-delicious.conf
/etc/fonts/conf.avail/69-unifont.conf
/etc/fonts/conf.avail/10-hinting-medium.conf
/etc/fonts/conf.avail/30-cjk-aliases.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf
/etc/fonts/conf.avail/10-sub-pixel-bgr.conf
/etc/fonts/conf.avail/57-dejavu-serif.conf
/etc/fonts/conf.avail/69-language-selector-ja.conf
/etc/fonts/conf.avail/49-sansserif.conf
/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/65-khmer.conf
/etc/fonts/conf.avail/60-generic.conf
/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf
/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf
/etc/fonts/conf.avail/10-hinting-full.conf
/etc/fonts/conf.avail/10-sub-pixel-vrgb.conf
/etc/fonts/conf.avail/10-unhinted.conf
/etc/fonts/conf.avail/10-hinting-slight.conf
/etc/fonts/conf.avail/57-dejavu-sans.conf
/etc/fonts/conf.avail/40-nonlatin.conf
/etc/fonts/conf.avail/50-user.conf
/etc/fonts/conf.avail/45-latin.conf
/etc/fonts/conf.avail/10-sub-pixel-rgb.conf
/etc/fonts/conf.avail/60-latin.conf
/etc/fonts/conf.avail/99-language-selector-zh.conf
/etc/fonts/conf.avail/65-nonlatin.conf
/etc/fonts/conf.d/README
/etc/fstab
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/openssl.cnf
/etc/depmod.d/ubuntu.conf
/etc/cron.d/popularity-contest
/etc/cron.d/.placeholder
/etc/cron.d/mdadm
/etc/logcheck/violations.d/mdadm
/etc/logcheck/ignore.d.server/libsasl2-modules
/etc/logcheck/ignore.d.server/rsyslog
/etc/logcheck/ignore.d.server/mdadm
/etc/logcheck/ignore.d.server/gpg-agent
/etc/mailcap.order
/etc/ufw/ufw.conf
/etc/ufw/after6.rules
/etc/ufw/after.rules
/etc/ufw/before.rules
/etc/ufw/before.init
/etc/ufw/user6.rules
/etc/ufw/user.rules
/etc/ufw/after.init
/etc/ufw/sysctl.conf
/etc/ufw/before6.rules
/etc/ufw/applications.d/openssh-server
/etc/dnsmasq.d-available/lxd
/etc/default/useradd
/etc/default/locale
/etc/default/pollinate
/etc/default/apport
/etc/default/console-setup
/etc/default/networkd-dispatcher
/etc/default/rsync
/etc/default/irqbalance
/etc/default/bsdmainutils
/etc/default/grub.d/50-cloudimg-settings.cfg
/etc/default/cryptdisks
/etc/default/cron
/etc/default/nss
/etc/default/dbus
/etc/default/ufw
/etc/default/open-iscsi
/etc/default/keyboard
/etc/default/motd-news
/etc/default/rsyslog
/etc/default/mdadm
/etc/default/acpid
/etc/default/ebtables
/etc/default/ssh
/etc/environment
/etc/sos/sos.conf
/etc/perl/Net/libnet.cfg
/etc/gshadow-
/etc/pam.conf
/etc/gshadow
/etc/ld.so.conf.d/x86_64-linux-gnu.conf
/etc/ld.so.conf.d/libc.conf
/etc/ld.so.conf.d/ld.wsl.conf
/etc/NetworkManager/dispatcher.d/hook-network-manager
/etc/sysctl.conf
/etc/subgid
/etc/cryptsetup-initramfs/conf-hook
/etc/zsh_command_not_found
/etc/pm/sleep.d/10_unattended-upgrades-hibernate
/etc/shells
/etc/mke2fs.conf
/etc/issue.net
/etc/group
/etc/.pwd.lock
/etc/cron.monthly/.placeholder
/etc/networks
/etc/ubuntu-advantage/uaclient.conf
/etc/ubuntu-advantage/help_data.yaml
/etc/update-motd.d/10-help-text
/etc/update-motd.d/91-release-upgrade
/etc/update-motd.d/00-header
/etc/update-motd.d/88-esm-announce
/etc/update-motd.d/91-contract-ua-esm-status
/etc/update-motd.d/98-reboot-required
/etc/update-motd.d/95-hwe-eol
/etc/update-motd.d/90-updates-available
/etc/update-motd.d/50-motd-news
/etc/update-motd.d/97-overlayroot
/etc/update-motd.d/92-unattended-upgrades
/etc/update-motd.d/98-fsck-at-reboot
/etc/rpc
/etc/cron.weekly/man-db
/etc/cron.weekly/.placeholder
/etc/cron.weekly/update-notifier-common
/etc/mailcap
/etc/udev/udev.conf
/etc/subgid-
/etc/kernel/postrm.d/initramfs-tools
/etc/kernel/postinst.d/initramfs-tools
/etc/kernel/postinst.d/xx-update-initrd-links
/etc/kernel/postinst.d/apt-auto-removal
/etc/kernel/postinst.d/unattended-upgrades
/etc/hosts.allow
/etc/ethertypes
/etc/mdadm/mdadm.conf
/etc/debian_version
/etc/profile.d/Z97-byobu.sh
/etc/profile.d/Z99-cloud-locale-test.sh
/etc/profile.d/apps-bin-path.sh
/etc/profile.d/cedilla-portuguese.sh
/etc/profile.d/Z99-cloudinit-warnings.sh
/etc/profile.d/bash_completion.sh
/etc/profile.d/01-locale-fix.sh
/etc/debconf.conf
/etc/crypttab
/etc/logrotate.conf
/etc/bash_completion
/etc/passwd-
/etc/alternatives/README
/etc/logrotate.d/ubuntu-advantage-tools
/etc/logrotate.d/dpkg
/etc/logrotate.d/apport
/etc/logrotate.d/apt
/etc/logrotate.d/unattended-upgrades
/etc/logrotate.d/ufw
/etc/logrotate.d/rsyslog
/etc/logrotate.d/lxd
/etc/logrotate.d/alternatives
/etc/bash_completion.d/apport_completion
/etc/bash_completion.d/git-prompt
/etc/cron.daily/dpkg
/etc/cron.daily/apport
/etc/cron.daily/man-db
/etc/cron.daily/bsdmainutils
/etc/cron.daily/passwd
/etc/cron.daily/apt-compat
/etc/cron.daily/mlocate
/etc/cron.daily/popularity-contest
/etc/cron.daily/.placeholder
/etc/cron.daily/update-notifier-common
/etc/cron.daily/mdadm
/etc/cron.daily/logrotate
/etc/modules
/etc/ssh/moduli
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/ssh/ssh_import_id
/etc/kernel-img.conf
/etc/network/if-pre-up.d/ethtool
/etc/network/interfaces
/etc/network/if-up.d/ethtool
/etc/network/if-up.d/openssh-server
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "cat two.txt" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ cat two.txt
find: ‘/etc/polkit-1/localauthority’: Permission denied
find: ‘/etc/ssl/private’: Permission denied
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "\n### Question 2" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "cut -d',' -f20,21 Global_YouTube_Stattistics.csv | sort | uniq -c | sort -nr | head -3" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ cut -d',' -f20,21 Global_YouTube_Statistic s.csv | sort | uniq -c | sort -nr | head -3
cut: Global_YouTube_Statistics.csv: No such file or directory
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ cut -d',' -f20,21 "Global YouTube Statisticcs.csv" | sort | uniq -c | sort -nr | head -3
     15 2006,Mar
     13 2014,Jul
     12 2014,Aug
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "\n### Question 3" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ ps -u [YourUsername][K[K[K[K[K[K[K[K[K[K[K[K[K[Kmg[K[Knghiapham1026
error: user name does not exist

Usage:
 ps [options]

 Try 'ps --help <simple|list|output|threads|misc|all>'
  or 'ps --help <s|l|o|t|m|a>'
 for additional help text.

For more details see ps(1).
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ whoami
nathan1026
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "ps -u [YourUsername]" >> cmds.log[1@n[1P[C[1P[1@ [C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[C[1P[C[1@m[1P[1@n[1@a[1@t[1@h[1@a[1@n[1@1[1@0[1@2[1@6
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ ps -u [YourUsername][K[K[K[K[K[K[K[K[K[K[K[K[K[Knathan1026
  PID TTY          TIME CMD
    9 pts/0    00:00:00 bash
   43 pts/0    00:00:00 script
   44 pts/1    00:00:00 bash
  141 pts/1    00:00:00 ps
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "\n### Question 4" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ vi file.txt 
[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;11r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[11;1H"file.txt" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                                                                                    [3;1H~                                                                                                                                    [4;1H~                                                                                                                                    [5;1H~                                                                                                                                    [6;1H~                                                                                                                                    [7;1H~                                                                                                                                    [8;1H~                                                                                                                                    [9;1H~                                                                                                                                    [10;1H~                                                                                                                                    [m[11;116H0,0-1[9CAll[1;1H[?25h[?12$p[?25l[11;106H:[1;1H[11;1H[K[11;1H:[?2004h[?25hq[?25l[?25h![?25l[?25h[?25l[?2004l[11;1H[K[11;1H[?2004l[?1l>[?25h[?1049l[23;0;0t]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "\n### Question 5" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "ps -e | grep [i]nit" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ ps -e | grep [i]nit
    1 ?        00:00:00 [01;31m[Kinit[m[K
    7 ?        00:00:00 [01;31m[Kinit[m[K
    8 ?        00:00:00 [01;31m[Kinit[m[K
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "ps -e | grep [s]ystemd" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ ps -e | grep [s]ystemd
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "\n### Question 6" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ echo "ps aux" >> cmds.log
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0   1804  1184 ?        Sl   15:25   0:00 /init
root         7  0.0  0.0   1824    80 ?        Ss   15:25   0:00 /init
root         8  0.0  0.0   1824    96 ?        S    15:25   0:00 /init
nathan1+     9  0.0  0.1  23000  5040 pts/0    Ss   15:25   0:00 -bash
nathan1+    43  0.0  0.0  22708  2672 pts/0    R+   15:41   0:00 script Assignment2.txt
nathan1+    44  0.0  0.1  22964  5028 pts/1    Ss   15:41   0:00 bash -i
nathan1+   234  0.0  0.0  37804  3300 pts/1    R+   16:02   0:00 ps aux
]0;nathan1026@LAPTOP-NCPS0E0P: /mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[01;32mnathan1026@LAPTOP-NCPS0E0P[00m:[01;34m/mnt/c/Users/nghia/OneDrive/Documents/GitHub/cs131/Assignment2[00m$ exit
exit

Script done on 2023-10-12 16:02:21-0700
